img {
  max-width: 100%;
}
@media (max-width: 1550px) {
  .page-columns .brand ul li {
    width: calc(100%/8);
  }
  .header {
    padding: 15px;
  }
  .menu-wrapper {
    width: 200px;
  }
  .list-product .item {
    width: 25%;
  }
  .filter .box-filter > div, .filter .box-filter > form{
    min-width: 0;
  }
  body.dashboard-page .page-columns {
      margin-left: 200px;
  }
  .filter .box-filter .quick-search input {
    width: auto;
  }
  .header .header-botton .header-menu .helvertical-menu .menu-links li {
    padding: 0 10px;
  }
}
@media (max-width: 1199px) {
  .page-columns .brand ul li {
    width: calc(100%/6);
  }
  .filter .box-filter .p-type {
    margin-bottom: 10px;
  }
  .filter .box-filter .quick-search {
    width: 100%;
    margin-bottom: 10px;
    input {
      width: 100%;
    }
  }
  .filter .box-filter .tips {
    margin-top: 0;
  }
  .filter .box-filter {
    display: inline-block;
    width: 100%;
    padding: 10px;
  }
  .admin__menu ul#nav > li > a {
    font-size: 0;
    padding-left: 20px;
    .fa {
      font-size: 20px;
    }
  }
  .menu-wrapper{
    width: 60px;
    position: fixed;
    z-index: 999;
  }
  .box-required{
    display: none;
  }
  body.dashboard-page .page-columns {
      margin-left: 60px;
  }
}
@media (max-width: 992px) {
  .header .header-botton .top-search {
    padding-left: 0;
  }
  .header .header-logo .logo {
    position:static;
    width: 100%;
    max-width: 260px;
  }
  .list-product .item {
    width: 33.3333%;
  }
  .table-list-order .box-order,
  .table-list-product,
  .page-listing .table-list-product,
  .page-my-product .table-list-product {
    overflow-x: scroll;
  }
}
@media (max-width: 767px) {
  .page-columns .brand ul li {
    width: calc(100%/4);
  }
  .slideshow-container {
    margin-bottom: 15px;
  }
  .header .header-botton .header-link ul li {
    padding: 32px 10px;
  }
  .header .header-botton .row1 .h-right {
    min-width: 135px;
  }
  .header .header-botton .header-link {
    padding-left: 15px;
  }
  .header .header-botton .header-link ul li span,
  .header .header-botton .header-menu .helvertical-menu {
    display: none;
  }
  .header-container {
    .col-md-4{
      order: 1;
      text-align: center;
    }
    .col-md-8 {
      order: 0;
      text-align: center;
    }
    .header-logo{
      margin: auto;
    }

  }
  .header {
    padding: 5px 15px 10px;
  }
  .header .header-right {
    text-align: center;
    margin-bottom: 5px;
  }
  .detais-product .details-content {
    padding-left: 0;
  }
  .detais-product .images-product {
    margin-bottom: 30px;
  }
  body.dashboard-page .title-heading h2 {
    width: 100%;
  }
  .page-channel .title-heading button {
    float: none;
    margin-top: 20px;
  }
  .table-list-order .top-form button {
    margin-bottom: 5px;
  }
  .list-product .item {
    width: 50%;
  }
  .filter .more-button button {
    margin-bottom: 10px;
  }
  .sort-filter-db {
    margin-top: 0;
  }
  .sort-filter-db .filter-db {
    margin-bottom: 15px;
  }

}










@media (max-width: 576px) {
  .page-columns .brand ul li {
    width: calc(100%/3);
  }
  .list-product .item {
    width: 100%;
  }
  .admin__data-grid-filters-wrap .admin__fieldset fieldset.form-field {
    width: 100%;
  }
  .col-xs-auto {
    flex: 0 0 auto;
    width: auto;
  }

  .col-xs-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }

  .col-xs-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }

  .col-xs-3 {
    flex: 0 0 auto;
    width: 25%;
  }

  .col-xs-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }

  .col-xs-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }

  .col-xs-6 {
    flex: 0 0 auto;
    width: 50%;
  }

  .col-xs-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }

  .col-xs-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }

  .col-xs-9 {
    flex: 0 0 auto;
    width: 75%;
  }

  .col-xs-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }

  .col-xs-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
  }

  .col-xs-12 {
    flex: 0 0 auto;
    width: 100%;
  }

}